{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "vitest.config.ts", "tsconfig.test.json"]
}
